# HotelBooking

./: HotelBooking.sln  README.md
HotelBooking.API/: HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  appsettings.json
HotelBooking.API/Controllers/: AmenitiesController.cs  ApiBaseController.cs  AuthenticationController.cs  CancellationPoliciesController.cs  CancellationsController.cs  CountriesController.cs  FeedbackController.cs  HotelBookingController.cs  HotelSearchController.cs  RefundsController.cs  RoomAmenitiesController.cs  RoomTypesController.cs  RoomsController.cs  StatesController.cs
HotelBooking.API/CustomMiddlewares/: ExceptionHandlerMiddleware.cs
HotelBooking.API/DependencyInjection/: DependencyInjection.cs
HotelBooking.API/Extensions/: DatabaseMigrationExtensions.cs
HotelBooking.API/Factories/: ApiResponseFactory.cs
HotelBooking.API/Properties/: launchSettings.json
HotelBooking.Application/: AssemblyReference.cs  Class1.cs  HotelBooking.Application.csproj
HotelBooking.Application/DTOs/AmenityDTOs/: AmenityDTO.cs
HotelBooking.Application/DTOs/CancellationDTOs/: CalculateCancellationChargesResultDTO.cs  CancellationForRefundDTO.cs  CancellationPolicyDTO.cs  CancellationRequestListItemDTO.cs
HotelBooking.Application/DTOs/CountryDTOs/: CountryDTO.cs
HotelBooking.Application/DTOs/FeedbackDTOs/: FeedbackDTOs.cs
HotelBooking.Application/DTOs/HotelBookingDTOs/: RoomCostBreakdownDTO.cs  RoomCostResultDTO.cs
HotelBooking.Application/DTOs/HotelSearchDTOs/: AmenitySearchDTO.cs  RoomSearchDTO.cs  (+3 more)
HotelBooking.Application/DependencyInjection/: DependencyInjection.cs
HotelBooking.Application/Interfaces/: IDataInitializer.cs  IUnitOfWork.cs
HotelBooking.Application/MappingProfiles/: CancellationProfile.cs  RoomAmenityProfile.cs  RoomProfile.cs  RoomTypeProfile.cs  StateProfile.cs
HotelBooking.Application/MappingProfiles - Copy/: AmenityProfile.cs  CancellationProfile.cs  CountryProfile.cs  FeedbackProfile.cs  HotelSearchProfile.cs  RoomTypeProfile.cs
HotelBooking.Application/Results/: Error.cs  ErrorType.cs  Result.cs
HotelBooking.Application/Validators/: ValidationRules.cs
HotelBooking.Infrastructure/: Class1.cs  HotelBooking.Infrastructure.csproj  SpecificationEvaluator.cs
HotelBooking.Infrastructure/Data/: 20260429164103_ModifyCancellationRequestTable.Designer.cs  20260429164103_ModifyCancellationRequestTable.cs
HotelBooking.Infrastructure/DependencyInjection/: DependencyInjection.cs
HotelBooking.Infrastructure/Identity/: AuthenticationService.cs
HotelBooking.Infrastructure/Implementations/: UnitOfWork.cs
(+329 files in other folders)
